{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="{% static 'imagen/logo.png' %}">
	<title>{{ title }} Sistema FreeTechnology</title>

	 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
    <!--  -->
	<link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.css' %}" />
	
	<!-- algunos estilos css propios para el login -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}" />
    <!-- script para validar cedula Ecuatoriana -->
    <script src="{% static 'js/validar.js' %}"></script>
    <!-- para los charts  -->
    <script src="{% static 'highcharts/code/highcharts.src.js' %}"></script>
    <script src="{% static 'highcharts/code/modules/exporting.src.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/styles.css' %}" />
    
 <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
    
   
    </style>
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header ">
      <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row">
         {% block tittle %}<span class="mdl-layout-title">Sistema Fundacion Tacita</span>{% endblock %}
      
  
        </div>
      </header>
          <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-500 mdl-color-text--white">
		<header class="demo-drawer-header">
     		<img src="{% static 'imagen/user.png' %}" class="demo-avatar">
          		<div class="demo-avatar-dropdown">
            		<span>
	            		<form id="logoutForm" action="/logout" method="post" class="navbar-right">
	   				 		{% csrf_token %}
	    					<ul class="nav navbar-nav navbar-right">
	       					 	<li><span class="navbar-brand">Bienvenido {{ user.username }}! </span></li>
	       					 
	   					 	</ul>
						</form>
            
            		</span>
            		</div>
        </header>
        

        <nav class=" mdl-navigation mdl-color--white">
	          <a class="mdl-navigation__link" href="{% url 'home'%}"><i class="icon-home" ></i>Fundacion</a>
	          <a class="mdl-navigation__link" href="{% url 'voluntarios' %}"><i class="icon-users" ></i>Voluntariado</a>
	          <a class="mdl-navigation__link" href="{% url 'home' %}"><i class="icon-calendar" ></i>Eventos</a>
	          <!--  <a class="mdl-navigation__link" href=""><i class="icon-envelope" ></i>Correos</a> -->      
	          <a class="mdl-navigation__link" href=""><i class="icon-report" ></i>Inventario</a>
	          <div class="dropdown">
	          <a class="mdl-navigation__link" ><i class="icon-donacion" ></i>Donacion</a>
	            <div class="dropdown-content">
	   			 <a href="{% url 'home'%}"><i class="icon-alimentos" ></i>Alimentos</a>
	   			 <a href="{% url 'home'%}"><i class="icon-ropa" ></i>Ropa</a>
	   			 <a href="{% url 'home'%}"><i class="icon-medicina" ></i>Medicina</a>
	  			</div>
	          </div>
	          <!--  <a class="button mdl-button--raised mdl-color--grey-700" href=""><i class="icon-report" ></i>Reportes</a> -->
	    </nav>
          
                

          
      </div>
      <main class="mdl-layout__content mdl-color--grey-300">  
   
          {% block contenido %}
		  <div class="demo-graphs mdl-shadow--2dp mdl-color--white mdl-cell mdl-cell--12-col">
     <h1 style="align:center;">Sea Usted Bienvenido a la Plataforma Version 1.0 de la Fundacion TC.</h1>

          </div>
		  {% endblock %}
          
       
      </main>
    </div>
      <a href="{% url 'logout' %}"  id="view-source" class="btn mdl-color--brown-300 mdl-color-text--white">Salir</a></li>
   {% block estrajs %}
      <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  	{% endblock %}
  </body>
</html>